/*3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;*/

a = +prompt('Enter num1');
b = +prompt('Enter num2');
alert(`a = ${a}, b = ${b}`);
if(a >= 0 && b >= 0){
	alert(`a >= 0 && b >= 0 а значит: a - b =  ${a - b}`);
}else if(a <= 0 && b <=0){
	alert(`a <= 0 && b <=0 а значит: a * b = ${a * b}`);
}else if((a >= 0 && b <= 0) || (a <= 0 && b >= 0)){
	alert(`остается что то из этого (a >= 0 && b <= 0) || (a <= 0 && b >= 0), а значит: a + b = ${a + b}`);
}