//пример 1
let a = 1, b = 1, c, d;
 c = ++a; 
 alert(c); // ответ: 2, потомучто происходит префиксное инкрементирование(c = 1 + a )

//пример 2
d = b++; 
alert(d); //ответ: 1, потомучто происходит постфиксное инкрементирование(d = b, b = 1 + 1 )

//пример 3 
c = 2 + ++a;
alert(c); //ответ: 5, потомучто происходит префиксное инкрементирование(c = 2 + 1 + a, после объявления переменной с, а = 3) 

//пример 4 
d = 2 + b++; 
alert(d); //ответ: 4, потомучто происходит постфиксное инкрементирование(d = 2 + b, b = 2 и потом только к нему добавится 1) 
alert(a); //3, потомучто было использованно инкрементирование  
alert(b); //3, потомучто было использованно инкрементирование 