/*task1*/
let tc = +prompt('Write your temperature: ');
let tf = (9 / 5) * tc + 32;
alert(`teperature in fohrenheit = ${tf}.`);

/*task2*/
let name = 'Василий';
let admin = name;
alert(admin);

/*task3*/
/* В данном условии результат будет равенн 2010, при использовании оперптора сложения 10 
будет добавленно к 10 а потом, по причине слабой типизациии языка JS, произойдет конкатенация*/
console.log(10 + 10 + "10");
/* В данном условии результат будет равенн 101010. Так как по ассоциотивности 
выполнение условия происходит с лева на право, то по причине слабой типизациии языка JS, 
произойдет конкатенация сразу после первого числа 10. */
console.log(10 + "10" + 10);
/* В данном условии результат будет равенн 30. Конкатенации не происходит по причине 
установки перед последним числом "унарного плюса". */
console.log(10 + 10 + +"10"); 
/* В данном условии результат будет равенн -Infinity. Из за унарного минуса и слабой 
типизации получаем число, а так как строка пустая то результат будет -0
что приведет к "отрицательной бескончности". */
console.log(10 / -"");
/* В данном условии результат будет равенн NaN. Из за слабой типизации и 
унарного минуса строка("2,5"), JS попытается переопределить тип но при наличии (,)
число будет не распознано - not a number(NaN). */
console.log(10 / +"2,5");
